# Tic-tac-toe_Kotlin

./: .gitignore  README.md  pom.xml
cli/: pom.xml
core/: pom.xml
core/src/main/kotlin/com/github/david312/tictactoe/kotlin/core/: Game.kt
core/src/main/kotlin/com/github/david312/tictactoe/kotlin/core/domain/: Board.kt  Players.kt  Tiles.kt
core/src/main/kotlin/com/github/david312/tictactoe/kotlin/core/exceptions/: GameExceptions.kt
core/src/main/kotlin/com/github/david312/tictactoe/kotlin/core/logic/: Rules.kt
core/src/test/kotlin/com/github/david312/tictactoe/kotlin/core/: GameTest.kt
core/src/test/kotlin/com/github/david312/tictactoe/kotlin/core/domain/: BoardTest.kt  TilesTest.kt
core/src/test/kotlin/com/github/david312/tictactoe/kotlin/core/logic/: RulesTest.kt
src/main/kotlin/com/github/david312/: Hello.kt
src/test/kotlin/com/github/david312/: HelloTest.kt
